<html>

<head>
    <title>
        Cadastro de produto
    </title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        .topo {
            background-color: #C4C4C4;
            height: 32px;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            padding-top: 3px;
            padding-bottom: 3px;
            display: flex;
        }

        .logo {
            display: flex;
            background-color: #FCEAEA;
            width: 50px;
            height: 25px;
            margin-left: 7px;
            align-items: center;
            justify-content: center;
        }

        .menu {
            padding-bottom: 9px;
            padding-top: 9px;
        }

        .itemMenu {
            display: inline;
            margin-right: 11px;
        }

        .contaneirForm {
            position: relative;
            background-color: #D4DCDD;
            box-sizing: border-box;
            display: block;
            padding-bottom: 20px;
            padding-bottom: 24px;
            height: vh80;
        }

        .rodape {
            background-color: #C4C4C4;
            height: 25px;
            padding: 7px;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            text-align: center;

            color: #000000;
        }

        input,
        select {
            width: 100%;
            height: 28px;
            background: #F8FCFC;
            border-radius: 10px;            
        }

        .containerFiltro {
            display: flex;
        }

        .filtroByName {
            margin-left: 17px;
            padding-top: 17px;
        }

        .textFiltroByname {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            color: #000000;
        }

        .btPesquisar {
            width: 161px;
            height: 28px;
            margin-top: 30px;
            margin-left: 5px;

            background: #5C8997;
            border-radius: 15px;

            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            text-align: center;

            color: #F11212;

        }
    </style>
</head>

<body>
    <div class="topo">
        <div class="logo">LOGO</div>
        <div class="menu">
            <ul>
                <li class="itemMenu">Cadastros</li>
                <li class="itemMenu">Consultas</li>
            </ul>
        </div>
    </div>
    <div class="contaneirForm">
        <div class="containerFiltro">
            <div class="filtroByName">
                <label class="textFiltroByname">Informe parte do nome do produto</label>
                <input />
            </div>
            <button class="btPesquisar">Pesquisar</button>
        </div>
        <div>
            <input type="checkbox" id="checkcat" /> 
            <label for="checkcat">Filtrar por categoria?</label>
            <select>
                <option>Frutas</option>
                <option>Verduras</option>
                <option>Bebidas</option>
            </select>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <td>
                            Código
                        </td>
                        <td>
                            Descrição
                        </td>
                        <td>
                            Categoria
                        </td>
                        <td>
                            R$ Unitário
                        </td>
                        <td>
                            Estoque
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10</td>
                        <td>Feijão</td>
                        <td>Cereais</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Feijão</td>
                        <td>Cereais</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Feijão</td>
                        <td>Cereais</td>
                        <td>50</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="rodape">
        Direitos autorais reservados
    </div>
</body>

</html>